﻿awsebcli==3.12.2
blessed==1.14.2
botocore==1.8.44
cement==2.8.2
certifi==2017.11.5
cffi==1.11.4
colorama==0.3.7
dj-database-url==0.4.2
Django==1.11.8
django-bootstrap3==9.1.0
django-braces==1.12.0
django-progressbarupload==0.1.7
dockerpty==0.4.1
docopt==0.6.2
Faker==0.8.8
gunicorn==19.7.1
misaka==2.1.0
mysqlclient==1.3.12
numpy==1.14.0
pandas==0.22.0
pathspec==0.5.5
pycparser==2.18
python-dateutil==2.6.1
pytz==2017.3
requests==2.9.1
scipy==1.0.0
semantic-version==2.5.0
six==1.11.0
tabulate==0.7.5
termcolor==1.1.0
text-unidecode==1.1
websocket-client==0.46.0
whitenoise==3.3.1