<!DOCTYPE html>

{% load staticfiles %}
<head>
      <style>
        .red{
            color: red;
        }
        .green{
            color: green;
        }
      </style>

    <meta charset="utf-8">
    <title>Stock Analysis</title>
    <!-- Latest compiled and minified CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="{% static 'stocksapp/js/app.js' %}"></script>
    <link rel="stylesheet" href="{% static 'stocksapp/css/styles.css' %}"></script>

  </head>
  <body>
    <nav class="navbar navbar-inverse" role="navigation" id="navbar">
        			<div class="container">
                <a class="navbar-brand mynav" href="{% url 'home' %}">Portfolio Manager</a>


                  <ul class="nav navbar-nav navbar-right">
                    {% if user.is_authenticated %}
                          <li><a href="{% url 'stocksapp:company_tickers' %}" class="btn btn-simple">Company Overview</a></li>
                          <li><a href="{% url 'stocksapp:stock_comparison' %}" class="btn btn-simple">Stock Comparison Analysis</a></li>
                          <li><a href="{% url 'stocksapp:portfolio_list' %}" class="btn btn-simple">Portfolio</a></li>
                          <li><a href="{% url 'stocksapp:live_ticker_price' %}" class="btn btn-simple">Live Data</a></li>
                          <li><a href="{% url 'stocksapp:upload_csv' %}" class="btn btn-simple">Upload New Files</a></li>
                          <li><a href="#" data-href="{% url 'stocksapp:purge_database' %}" class="btn btn-simple" data-toggle="modal" data-target="#confirm-delete">Purge Database</a></li>
                          <li><a href="{% url 'accounts:logout' %}" class="btn btn-simple">Logout</a></li>
                          {% else %}

        						      <li><a href="{% url 'accounts:login' %}" class="btn btn-simple">Log in</a></li>

                    {% endif %}
        					</ul>

        			</div>
        		</nav>

    <div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Confirm Delete</h4>
                </div>

                <div class="modal-body">
                    <p>You are about to delete the entire database, this procedure is irreversible.</p>
                    <p>Do you want to proceed?</p>
                    <p class="debug-url"></p>
                </div>

                <div class="modal-footer">
                    <form id='purgeDatabase' action="{% url 'stocksapp:purge_database' %}" method="POST">
                      {% csrf_token %}
                      <button type="submit" class="btn btn-danger btn-ok">Delete</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container mycontent">
      {% block content %}
      {% endblock %}
    </div>

    <div class="container portfolio-list">
      {% block portflioList %}

      {% endblock %}
    </div>




  </body>
</html>
