{% extends "stocksapp/base.html" %}


{% block content %}

<div class="jumbotron jumbotron-fluid home-style">
  <div class="container">
    <h1 class="display-3">Stock Analysis & Portfolio Manager</h1>
    <p class="lead">Thank you for using my Portfolio Manager.</p>
    <p class="lead">You can use the Web application to create your custom portfolio for performance analysis</p>
    <p class="lead">You can also compare companies and view live stock prices!</p>
    <p class="lead">The Data is pre-populated. There is a purge database functionality which is disabled for demo purposes</p>
    <p class="lead">Username: kshitijgorde & Password:deccanqueen</p>

  </div>
</div>


{% endblock %}